MONGO_URL = mongodb+srv://koma:12345@ecommerce.dfb8ra2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = koma
JWT_SEC = koma
STRIPE_KEY = sk_test_51NhSVQCdAA8iaT6f7ryUbHh1JRXbb6cmXDkDaQkrZVEuUTJRDZSlrluwflHYVgP2ixG6igrqtHxFDsMGHfI7Pkee00fFTvkvak